{
  "name": "tradebotjs",
  "version": "1.0.0",
  "description": "TradeBot",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "babel-node": "nodemon --exec babel-node ./src/index.js",
    "start": "nodemon --exec babel-node ./src/index.js",
    "node": "node ./dist/index.js",
    "compile": "babel ./src --out-dir ./dist --source-maps"
  },
  "author": "Phi Huynh",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@binance-chain/javascript-sdk": "^2.13.5",
    "@sendgrid/mail": "^6.2.1",
    "axios": "^0.19.0",
    "ccxt": "^1.18.156",
    "chalk": "^2.3.0",
    "config": "^1.29.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "kafka-node": "^4.0.1",
    "lodash": "^4.17.5",
    "node-fetch": "^2.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "jest": "^22.2.2",
    "jest-cli": "^22.2.2",
    "nodemon": "^1.18.9",
    "regenerator-runtime": "^0.11.1"
  }
}
